# Supermarket-Repository

./: README.md  actual_in1.xlsx  in1.xlsx  nullfile.xlsx  out1.xlsx  pom.xml
.harness/: Build_Supermarket_Repository_1686415584399-pr-trigger-input-set-1686415585318.yaml  Build_Supermarket_Repository_1686415584399-push-trigger-input-set-1686415586969.yaml
.harness/pipelines/: Supermarket-Repository-1686415577542.yaml
Web/: README.md  nuxt.config.js  package-lock.json  package.json
Web/api/: API_PRO.js  index.js
Web/components/: Login.vue  util.js
Web/components/base/: cliMenu.vue  cliMenu3.vue  cliTitle.vue  cliUpload.vue  cli_sub_title.vue  position.vue  sidebar.vue  titlebar.vue
Web/components/main/: alert_list.vue
Web/components/message/: backup_my-table.vue  list.vue  message_detail.vue  message_edit.vue  my-table.vue  read_list.vue  unread_list.vue
Web/components/notify/: notify_edit.vue  notify_edit_disable.vue  notify_list_table.vue
Web/moban/: basic-table.html  basic_elements.html  buttons.html  chartjs.html  documentation.html  dropdowns.html  error-404.html  error-500.html  index.html  register.html  typography.html
Web/pages/: index.vue
Web/pages/main/: admin.vue  check.vue
Web/pages/manager/: index.vue
Web/pages/message/: index.vue
Web/pages/new/: index.vue
Web/pages/notify/: index.vue
Web/pages/person/: index.vue  user.vue
Web/pages/supermarket/: index.vue
Web/theme/: base.css
document/final_presentation_document/: 用户手册.docx  系统设计报告.docx  系统需求分析报告.docx
document/final_presentation_document/excel/: actual_in1.xlsx  in1.xlsx  out1.xlsx
document/first_presentation_document/: 实训第一次答辩-.pptx
src/main/java/com/example/auto_warehouse/: AutoWarehouseApplication.java
src/main/java/com/example/auto_warehouse/bean/: Cargo.java  Cell.java  CheckInput.java  Income.java  InputThings.java  Log.java  Message.java  NotInput.java  NotOutput.java  Order.java  OrderCostLog.java  OutputThings.java  Repository.java  Rule.java  Save.java  ShopStorage.java  Species.java  Supermarket.java  User.java
src/main/java/com/example/auto_warehouse/config/: CrossConfig.java  WebSecurityConfig.java
src/main/java/com/example/auto_warehouse/controller/: CargoController.java  LoadFileController.java  OutputController.java  RepositoryController.java  RuleController.java  SaveController.java  SpeciesController.java  StateController.java  SupermarketController.java  UserController.java
src/main/java/com/example/auto_warehouse/mapper/: CargoMapper.java  CargoStatusMapper.java  CheckInputMapper.java  IncomeMapper.java  LogMapper.java  OrderMapper.java  RepositoryMapper.java  RuleMapper.java  SaveMapper.java  SpeciesMapper.java  SupermarketMapper.java  UserMapper.java
src/main/java/com/example/auto_warehouse/service/: CustomUserDetailsService.java  FileService.java  InputService.java  OutputService.java  RuleService.java  SpeciesService.java  SupermarketService.java  UserService.java
src/main/java/com/example/auto_warehouse/util/: ExcelMap.java  Id.java  JsonResult.java  JwtFilter.java  JwtUtil.java  SpringContextUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: CargoMapper.xml  CargoStatusMapper.xml  CheckInputMapper.xml  IncomeMapper.xml  LogMapper.xml  OrderMapper.xml  RepositoryMapper.xml  RuleMapper.xml  SaveMapper.xml  SpeciesMapper.xml  SupermarketMapper.xml  UserMapper.xml
src/test/java/com/example/auto_warehouse/: AutoWarehouseApplicationTests.java
src/test/java/com/example/auto_warehouse/controller/: CargoControllerTest.java  LoadFileControllerTest.java  OutputControllerTest.java  RepositoryControllerTest.java  RuleControllerTest.java  SaveControllerTest.java  SpeciesControllerTest.java  StateControllerTest.java  SupermarketControllerTest.java  UserControllerTest.java
src/test/java/com/example/auto_warehouse/service/: OutputServiceTest.java
